proto/intania/auth/policy/v1/policy.proto

syntax = "proto3";

package intania.auth.policy.v1;

option go_package = "github.com/esc-chula/intania-auth/generated/proto/policy/v1";

import "google/protobuf/field_mask.proto";

service PolicyService {
  rpc GetPolicy(GetPolicyRequest) returns (GetPolicyResponse) {}
  rpc ListPolicy(ListPolicyRequest) returns (ListPolicyResponse) {}
  rpc EditPolicy(EditPolicyRequest) returns (EditPolicyResponse) {}
  rpc AttachPolicy(AttachPolicyRequest) returns (AttachPolicyResponse) {}
}

message GetPolicyRequest {
  string id = 1;
}
message GetPolicyResponse {
  Policy policy = 1;
}

message ListPolicyRequest {

}
message ListPolicyResponse {
  repeated Policy policies = 1;
}

message EditPolicyRequest {
  string id = 1;
  google.protobuf.FieldMask masks = 2;
}
message EditPolicyResponse {

}

message AttachPolicyRequest {
  PolicyOwner owner_type = 1;
  string owner_id = 2;
  PolicyAction action = 3;
  PolicyObject object_type = 4;
  string object_id = 5;
}
message AttachPolicyResponse {

}

enum PolicyOwner {
  POLICY_OWNER_UNSPECIFIED = 0;
  POLICY_OWNER_ACCOUNT = 1;
}

enum PolicyAction {
  POLICY_ACTION_UNSPECIFIED = 0;
  POLICY_ACTION_ALL = 1;
  reserved 2 to 10; // for meta action
  POLICY_ACTION_READ = 11;
  POLICY_ACTION_WRITE = 12;
  POLICY_ACTION_READ_WITH_GRANT = 13;
  POLICY_ACTION_WRITE_WITH_GRANT = 14;
}

enum PolicyObject {
  POLICY_OBJECT_UNSPECIFIED = 0;
  reserved 1 to 10; // For meta object
  POLICY_OBJECT_STUDENT = 11;
}

message Policy {
  PolicyOwner owner_type = 1;
  string owner_id = 2;
  PolicyAction action = 3;
  PolicyObject object_type = 4;
  string object_id = 5;
}
